 
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  GEMINI_API_KEY= "AIzaSyDyLvdbC0j8KQ2wg4qdQ4hBaHm_EDbBu88",  
  Firebase_apiKey= "AIzaSyCo3DWKscHBPhjlYRcVyFR27mPB-XELi-U",
  Firebase_authDomain= "sama-ai-81f62.firebaseapp.com",
  Firebase_projectId= "sama-ai-81f62",
  Firebase_storageBucket= "sama-ai-81f62.firebasestorage.app",
  Firebase_messagingSenderId= "736329415784",
  Firebase_appId= "1:736329415784:web:32d1bfb0952603b68e8fdd",
  Firebase_measurementId= "G-2XYJ0Z3QPH"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);