 
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  const firebaseConfig = {
  apiKey: "YOUR_KEY_HERE",
  authDomain: "sama-ai-81f62.firebaseapp.com",
  projectId: "sama-ai-81f62",
  storageBucket: "sama-ai-81f62.firebasestorage.app",
  messagingSenderId: "736329415784",
  appId: "1:736329415784:web:32d1bfb0952603b68e8fdd",
  measurementId: "G-2XYJ0Z3QPH"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
